{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "",
    "DatabaseName": "TEMS",
    "Collections": {
      "Assets": "Assets",
      "AssetType": "AssetTypes",
      "AssetDefinition": "AssetDefinitions"
    }
  },
  "AllowedHosts": "*"
}
